CANVAS_LMS_DOMAIN: canvaslms.local
CANVAS_LMS_ADMIN_EMAIL: canvaslms@host.docker.internal
CANVAS_LMS_STATS_COLLECTION: opt_out
CANVAS_LMS_ACCOUNT_NAME: admin
CANVAS_LMS_ADMIN_PASSWORD: admin
REDIS_URL: "redis://redis"

ENCRYPTION_KEY: 


CANVAS_LMS_SMTP_HOST: "host.docker.internal"
CANVAS_LMS_SMTP_PORT: ""
CANVAS_LMS_SMTP_EMAIL: "canvaslms@host.docker.internal"
CANVAS_LMS_SMTP_PASSWORD: ""

PGUSER: 
PGHOST: 
PGDATABASE: canvaslms
PGPASSWORD: 

##### MINIO OBJSTORAGE #####
S3_ACCESS_KEY: 
S3_SECRET_KEY: 

##### RCE API #####
SINGING_SECRET: ""
ENCRYPTION_SETCRET: ""
RCE_CIPHER_PASSWORD: ""